stmtList(20):
        SUBST:[定数：1]→a
        SUBST:[定数：2]→b
        関数：PRINT 引数リスト＝[[文字列："3 * 4 = " ADD [変数：a ADD [変数：b ADD 文字列："です。\n"]]]]
        関数：PRINT 引数リスト＝[[文字列："- 1 * 2 + - 2 = " ADD [[[定数：-1 MUL [定数：1 MUL 定数：2]] ADD [定数：-1 MUL 定数：2]] ADD 文字列："\n"]]]
        関数：PRINT 引数リスト＝[[文字列："2 * 1.6 = "]]
        関数：PRINT 引数リスト＝[[定数：2 MUL 定数：1.6]]
        関数：PRINT 引数リスト＝[[文字列："\n"]]
        関数：PRINT 引数リスト＝[[文字列："6 / 1.2 = "]]
        関数：PRINT 引数リスト＝[[定数：6 DIV 定数：1.2]]
        関数：PRINT 引数リスト＝[[文字列："\n"]]
        関数：PRINT 引数リスト＝[[文字列："6 / 5 = "]]
        関数：PRINT 引数リスト＝[[定数：6 DIV 定数：5]]
        関数：PRINT 引数リスト＝[[文字列："\n"]]
        関数：PRINT 引数リスト＝[[文字列："2 - 3 + 5 * 6 / 3 * 4 + 5 = "]]
        関数：PRINT 引数リスト＝[[[定数：2 SUB 定数：3] ADD [[定数：5 MUL [[定数：6 DIV 定数：3] MUL 定数：4]] ADD 定数：5]]]
        関数：PRINT 引数リスト＝[[文字列："\n"]]
        関数：PRINT 引数リスト＝[[文字列："2 + 3 - 2 * (6 + 6) / 4 + 5 = "]]
        関数：PRINT 引数リスト＝[[定数：2 ADD [[定数：3 SUB [定数：2 MUL [[定数：6 ADD 定数：6] DIV 定数：4]]] ADD 定数：5]]]
        関数：PRINT 引数リスト＝[[文字列："\n"]]
		END







3 * 4 = 12です。
- 1 * 2 + - 2 = -4
2 * 1.6 = 3.2
6 / 1.2 = 5.0
6 / 5 = 1
2 - 3 + 5 * 6 / 3 * 4 + 5 = 44
2 + 3 - 2 * (6 + 6) / 4 + 5 = 4

